# Image-Loader-Legacy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/kproject/imageloader/activities/: BaseActivity.java  BookmarksActivity.java  (+5 more)
app/src/main/res/drawable/: black_color.xml  blue_color.xml  error_loading_image.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  green_color.xml  grey_color.xml  loading_image.xml  pink_color.xml  purple_color.xml  red_color.xml  white_color.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_image_viewer.xml  activity_main.xml  activity_open_source_license.xml  activity_settings.xml  dialog_activity_folder_chooser.xml  dialog_add_or_edit_bookmark.xml  dialog_color_picker.xml  dialog_download_links.xml  dialog_downloading_image.xml  dialog_folder_name_to_download.xml  dialog_image_info.xml  dialog_load_page.xml  navigationview_header_main.xml  pager_adapter_image_viewer.xml  recyclerview_bookmark_adapter.xml  recyclerview_color_list_adapter.xml  recyclerview_grid_image_list_adapter.xml  recyclerview_image_list_adapter.xml  recyclerview_manager_adapter.xml  test.xml  toolbar_image_viewer.xml
app/src/main/res/menu/: menu_action_main.xml  menu_bookmarks.xml  menu_image_viewer.xml  menu_main.xml  menu_main_navigationview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+22 files in other folders)
