<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
        android:id="@+id/menu_action_main_select_all"
		android:icon="@drawable/ic_select_all"
        android:title="@string/menu_action_select_all"
		app:showAsAction="always"/>
	
	<item
        android:id="@+id/menu_action_main_downlod_links"
		android:icon="@drawable/ic_download_txt"
        android:title="@string/dialog_download_links"
		app:showAsAction="always"/>
	
	<item
        android:id="@+id/menu_action_main_download"
		android:icon="@drawable/ic_download"
        android:title="@string/menu_action_download"
		app:showAsAction="always"/>
	
</menu>
