<?xml version="1.0" encoding="utf-8"?>
<com.kproject.imageloader.utils.SquareRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rlColorList_MainLayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:padding="5dp">

	<Button
		android:id="@+id/btColorList_Color"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="false"/>

</com.kproject.imageloader.utils.SquareRelativeLayout>

